<?php

namespace App\Admin\Controllers;

use App\Http\Controllers\Controller;
use App\Admin\Resources\DashboardResource;
use DB;
use QuarkAdmin;

class DashboardController extends Controller
{
    /**
     * 仪表盘
     *
     * @return array
     */
    public function index()
    {
        // 统计数据
        $data['statistic'] = $this->statistic();

        // 系统信息
        $data['systemInfo'] = $this->systemInfo();

        // 团队信息
        $data['teamInfo'] = $this->teamInfo();

        return DashboardResource::view($data);
    }

    /**
     * 数据统计
     *
     * @return array
     */
    protected function statistic()
    {
        $count[] = DB::table('admins')->where('status',1)->where('deleted_at',null)->count();
        $count[] = DB::table('action_logs')->where('status',1)->count();
        $count[] = DB::table('pictures')->where('status',1)->count();
        $count[] = DB::table('files')->where('status',1)->count();

        $data = [
            [
                'title' => '管理员数量',
                'value' => $count[0],
                'valueStyle' => [
                    'color' => '#3f8600'
                ]
            ],
            [
                'title' => '日志数量',
                'value' => $count[1],
                'valueStyle' => [
                    'color' => '#999999'
                ]
            ],
            [
                'title' => '图片数量',
                'value' => $count[2],
                'valueStyle' => [
                    'color' => '#cf1322'
                ]
            ],
            [
                'title' => '文件数量',
                'value' => $count[3],
                'valueStyle' => [
                    'color' => '#cf1322'
                ]
            ]
        ];

        return $data;
    }

    /**
     * 系统信息
     *
     * @return array
     */
    protected function systemInfo()
    {
        if(strpos(PHP_OS,"Linux")!==false) {
            $os = "linux";
        } else if(strpos(PHP_OS,"WIN")!==false) {
            $os = "windows";
        } else {
            $os = PHP_OS;
        }

        $version = config('database.default') === 'sqlite' ? "sqlite_version()":"version()";

        $data = [
            [
                'type' => "text",
                'label' => "系统版本",
                'value' => QuarkAdmin::version()
            ],
            [
                'type' => "text",
                'label' => "服务器操作系统",
                'value' => $os
            ],
            [
                'type' => "text",
                'label' => "Laravel版本",
                'value' => app()::VERSION
            ],
            [
                'type' => "text",
                'label' => "运行环境",
                'value' => substr($_SERVER['SERVER_SOFTWARE'],0,50)
            ],
            [
                'type' => "text",
                'label' => "MYSQL版本",
                'value' => DB::select("select ".$version)[0]->$version
            ],
            [
                'type' => "text",
                'label' => "上传限制",
                'value' => ini_get('upload_max_filesize')
            ]
        ];

        return $data;
    }

    /**
     * 团队信息
     *
     * @return array
     */
    protected function teamInfo()
    {
        $data = [
            [
                'type' => "text",
                'label' => "作者",
                'value' => "tangtanglove"
            ],
            [
                'type' => "text",
                'label' => "联系方式",
                'value' => "dai_hang_love@126.com"
            ],
            [
                'type' => "link",
                'label' => "官方网址",
                'value' => "www.quarkcms.com",
                'href' => "https://www.quarkcms.com",
                'target' => '_blank'
            ],
            [
                'type' => "link",
                'label' => "文档地址",
                'value' => "查看文档",
                'href' => "https://www.quarkcms.com",
                'target' => '_blank'
            ],
            [
                'type' => "link",
                'label' => "BUG反馈",
                'value' => "提交BUG",
                'href' => "https://github.com/quarkcms/quark-admin/issues",
                'target' => '_blank'
            ],
            [
                'type' => "link",
                'label' => "代码仓储",
                'value' => "Github",
                'href' => "https://github.com/quarkcms/quark-admin",
                'target' => '_blank'
            ]
        ];

        return $data;
    }
}